<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="sara" >
    <!-- Inclure tous les autres urdf.xacros ici -->
    <xacro:include filename="$(find sara_description)/urdf/torso_v1/torso.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/neck_v1/neck.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/kinect_v1/kinect.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/head_v1/head.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/robotiq_c2_model/robotiq_c2_model_macro.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/arm_v1/arm.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/base_v1/base.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/wheels_v1/wheels.urdf.xacro"/>


    <!-- Base -->
    <xacro:sara_base_v1 name="base" parent=""/>

    <!-- Wheels -->
    <xacro:sara_wheels_v1 name="wheels" parent="base"/>

    <!-- Kinect -->
    <xacro:kinect2 name="kinect" parent="base"/>

    <!-- Torso -->
    <xacro:sara_torso_v1 name="torso" parent="base"/>

    <!-- Neck -->
    <xacro:sara_neck_v1 name="neck" parent="torso"/>

    <!-- Head -->
    <xacro:sara_head_v1 name="head" parent="neck"/>

    <!-- Arm -->
    <xacro:sara_arm_v1 name="arm" parent="torso" end_effector="robotiq_85_base"/>

    <!-- End Effector -->
    <xacro:robotiq_c2_model prefix=""/>
</robot>
