<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" >
    <xacro:macro name="sara_neck_v1" params="name parent *origin">
        <link name="${name}_link">
            <visual>
                <geometry>
                    <mesh filename="package://sara_description/meshes/cou.dae" scale="0.001 0.001 0.001"/>
                </geometry>
                <origin xyz="0 0 0" rpy="1.5708 0 1.5708"/>
            </visual>
            <inertial>
                <mass value="2"/>
                <origin xyz="0 0 0" rpy="1.5708 0 1.5708"/>
                <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
            </inertial>
        </link>
    </xacro:macro>
</robot>
