Language model created by QuickLM on Sun Sep 18 16:48:19 EDT 2016
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 53 sentences and 168 words

\data\
ngram 1=168
ngram 2=296
ngram 3=331

\1-grams:
-2.9832 1989 -0.3006
-2.6821 28 -0.2983
-2.6821 31 -0.2983
-1.2589 </s> -0.3010
-1.2589 <s> -0.2677
-2.2050 A -0.2979
-2.9832 A-TEAM -0.2764
-2.9832 ALAN -0.3006
-2.9832 AN -0.3006
-2.9832 AND -0.3006
-2.9832 ANDROID -0.2764
-2.9832 ANY -0.3001
-2.9832 APOLLO -0.2997
-2.0801 ARE -0.2711
-2.9832 ARMS -0.2992
-2.9832 ASIMO -0.2764
-2.9832 BACH -0.3006
-2.9832 BE -0.2983
-2.9832 BETWEEN -0.2983
-2.9832 BIG -0.3006
-2.9832 BUG -0.3006
-2.9832 BURIED -0.2764
-2.9832 C -0.3001
-2.9832 CAPITAL -0.2942
-2.9832 CHANCELLOR -0.2942
-2.9832 CHARACTER -0.2942
-2.2050 CITY -0.2859
-2.9832 CLUMSY -0.3006
-2.9832 COFFEE -0.3006
-2.9832 COLOURS -0.2942
-2.9832 COME -0.3001
-2.6821 COMPANY -0.3001
-2.9832 COMPOSERS -0.2764
-2.9832 COMPUTER -0.3006
-2.9832 CONTINUOUS -0.3006
-2.9832 COUNTY -0.2933
-2.9832 CREATE -0.2764
-2.9832 CURRY -0.3006
-2.6821 CYBORG -0.2759
-2.9832 DARK -0.3006
-2.2050 DAYS -0.2697
-2.9832 DEVELOPED -0.2816
-2.6821 DID -0.2812
-2.9832 DIFFERENCE -0.3006
-2.3811 DO -0.2965
-2.9832 DOES -0.2816
-2.9832 DOG -0.2764
-2.9832 DONALD -0.3006
-2.9832 DRAGON -0.2947
-2.9832 DREAMS -0.2764
-2.9832 DUCK -0.3006
-2.9832 EACH -0.3006
-2.9832 EATEN -0.2947
-2.9832 ELEMENT -0.2764
-2.9832 ELEVEN -0.2983
-2.9832 EUROPE'S -0.3001
-2.9832 FAIR -0.2983
-2.9832 FALSE -0.2764
-2.6821 FEBRUARY -0.2988
-2.9832 FESTIVALS -0.2983
-2.6821 FIRST -0.2812
-2.9832 FLAG -0.2764
-2.6821 FROM -0.2764
-2.9832 FUNNY -0.3006
-2.6821 GALAXY -0.2697
-2.6821 GERMAN -0.3001
-2.3811 GERMANY -0.2759
-2.9832 GREATEST -0.3001
-2.9832 GUIDE -0.2997
-2.9832 HAMLET -0.3006
-2.2842 HAS -0.2798
-2.6821 HAVE -0.2759
-2.9832 HEAVIEST -0.3006
-2.9832 HELICOPTER -0.3006
-2.9832 HEY -0.3001
-2.9832 HITCHHIKER -0.3006
-2.2050 HOSTED -0.2750
-2.3811 HOW -0.2992
-1.8370 IN -0.2726
-2.9832 INDUSTRIAL -0.2983
-2.9832 INTEREST -0.2947
-2.9832 INVENTOR -0.2942
-2.9832 INVENTORS -0.2942
-1.7527 IS -0.2778
-2.6821 JANUARY -0.2988
-2.9832 JOHANN -0.3006
-2.9832 KNOW -0.3006
-2.9832 LAND -0.3001
-2.6821 LANGUAGE -0.2764
-2.9832 LARGEST -0.3006
-2.5061 LAST -0.2979
-2.9832 LEIPZIG -0.2764
-2.9832 LITTLE -0.3006
-2.9832 LIVE -0.2947
-2.9832 LOCATED -0.2764
-2.9832 LORD -0.2942
-2.9832 LOVE -0.3006
-2.9832 MAIN -0.3006
-2.6821 MAKES -0.3001
-2.9832 MAN -0.2997
-2.3811 MANY -0.2992
-2.9832 METRES -0.2974
-2.9832 MILE -0.2764
-2.6821 MOON -0.2764
-2.6821 MOVIE -0.2755
-2.9832 MUSIC -0.3006
-2.2842 NAME -0.2442
-2.9832 NAMES -0.2942
-2.9832 NEPHEWS -0.2764
-2.9832 NEW -0.2997
-2.9832 NEXT -0.2997
-1.8071 OF -0.2774
-2.6821 OLDEST -0.3001
-2.6821 ON -0.2816
-2.6821 ONE -0.2942
-2.9832 OR -0.3006
-2.9832 ORIGIN -0.2988
-2.9832 PEACEFUL -0.3006
-2.9832 PEOPLE -0.3006
-2.9832 PILOT -0.2947
-2.9832 PLAY -0.2942
-2.9832 PREQUELS -0.2764
-2.9832 PRESENTATION -0.2764
-2.9832 PRESIDENT -0.2942
-2.6821 PROGRAMMING -0.3001
-2.9832 PYTHON -0.3001
-2.9832 REVOLUTION -0.2942
-2.9832 RINGS -0.2764
-2.9832 RIVERS -0.3006
-2.5061 ROBOCUP -0.2731
-2.2050 ROBOT -0.2599
-2.9832 ROUND -0.2983
-2.9832 SAUSAGES -0.2974
-2.9832 SEBASTIAN -0.3006
-2.9832 SET -0.2764
-2.9832 SEVEN -0.2983
-2.9832 SHOP -0.2983
-2.5061 STAR -0.2937
-2.9832 START -0.2764
-2.9832 STEP -0.3001
-2.9832 SURROUNDING -0.3006
-2.9832 TERM -0.3006
-1.3599 THE -0.2764
-2.6821 THERE -0.2974
-2.6821 THIS -0.2969
-2.5061 TO -0.2807
-2.9832 TRADE -0.3006
-2.9832 TRUE -0.3006
-2.9832 TURING -0.3006
-2.9832 UP -0.2764
-2.9832 USED -0.3001
-2.6821 WALL-E -0.2764
-2.6821 WARS -0.2997
-2.5061 WAS -0.2816
-2.6821 WEEK -0.2764
-1.9040 WHAT -0.2840
-2.6821 WHAT'S -0.2812
-2.1381 WHERE -0.2919
-2.1381 WHICH -0.2942
-2.0801 WHO -0.2873
-2.9832 WILL -0.3006
-2.6821 WORD -0.2983
-2.6821 WORLD'S -0.2997
-2.9832 YEAR -0.2764
-2.5061 YEAR'S -0.2997
-2.3811 YOU -0.2988
-2.9832 YOUR -0.2988
-2.9832 ZOO -0.2942

\2-grams:
-0.3010 1989 START 0.0000
-0.3010 28 DAYS -0.1249
-0.3010 31 DAYS -0.1249
-1.5482 <s> DO 0.0000
-1.7243 <s> FEBRUARY 0.0000
-2.0253 <s> HEY 0.0000
-1.4232 <s> HOW 0.0000
-1.5482 <s> IN -0.2518
-1.7243 <s> JANUARY 0.0000
-1.5482 <s> NAME -0.1461
-1.7243 <s> THERE 0.0000
-2.0253 <s> TRUE 0.0000
-0.9461 <s> WHAT 0.0000
-2.0253 <s> WHAT'S -0.1761
-1.1802 <s> WHERE 0.0000
-1.4232 <s> WHICH -0.0580
-1.1222 <s> WHO 0.0000
-1.0792 A CYBORG -0.1761
-1.0792 A DRAGON 0.0000
-1.0792 A LITTLE 0.0000
-1.0792 A MILE 0.0000
-0.7782 A WEEK 0.0000
-0.3010 A-TEAM </s> -0.3010
-0.3010 ALAN TURING 0.0000
-0.3010 AN ANDROID 0.0000
-0.3010 AND AN 0.0000
-0.3010 ANDROID </s> -0.3010
-0.3010 ANY CYBORG -0.1761
-0.3010 APOLLO WAS 0.0000
-1.2041 ARE EATEN 0.0000
-1.2041 ARE ELEVEN 0.0000
-1.2041 ARE IN -0.2518
-1.2041 ARE NAMES 0.0000
-1.2041 ARE SEVEN 0.0000
-0.9031 ARE THE -0.2906
-1.2041 ARE YOU -0.2430
-0.3010 ARMS DO -0.0969
-0.3010 ASIMO </s> -0.3010
-0.3010 BACH BURIED 0.0000
-0.3010 BE HOSTED -0.0669
-0.3010 BETWEEN A -0.2632
-0.3010 BIG DOG 0.0000
-0.3010 BUG COME 0.0000
-0.3010 BURIED </s> -0.3010
-0.3010 C PROGRAMMING 0.0000
-0.3010 CAPITAL OF -0.1249
-0.3010 CHANCELLOR OF -0.2863
-0.3010 CHARACTER OF -0.1249
-1.0792 CITY ARE -0.2730
-1.0792 CITY HOSTED -0.2632
-0.7782 CITY IS -0.1120
-1.0792 CITY LOCATED 0.0000
-1.0792 CITY WILL 0.0000
-0.3010 CLUMSY CHARACTER 0.0000
-0.3010 COFFEE SHOP 0.0000
-0.3010 COLOURS OF -0.1249
-0.3010 COME FROM 0.0000
-0.3010 COMPANY MAKES 0.0000
-0.3010 COMPOSERS </s> -0.3010
-0.3010 COMPUTER BUG 0.0000
-0.3010 CONTINUOUS COFFEE 0.0000
-0.3010 COUNTY IS -0.1313
-0.3010 CREATE </s> -0.3010
-0.3010 CURRY SAUSAGES 0.0000
-0.6021 CYBORG </s> -0.3010
-0.6021 CYBORG AND 0.0000
-0.3010 DARK MUSIC 0.0000
-0.4771 DAYS </s> -0.3010
-0.7782 DAYS IN -0.2518
-0.3010 DEVELOPED THE -0.2958
-0.6021 DID ALAN 0.0000
-0.6021 DID THE -0.2958
-0.3010 DIFFERENCE BETWEEN 0.0000
-0.9031 DO A -0.2632
-0.4260 DO YOU -0.0969
-0.3010 DOES THE -0.2958
-0.3010 DOG </s> -0.3010
-0.3010 DONALD DUCK 0.0000
-0.3010 DRAGON IN -0.1963
-0.3010 DREAMS </s> -0.3010
-0.3010 DUCK NEPHEWS 0.0000
-0.3010 EACH YEAR 0.0000
-0.3010 EATEN IN -0.2852
-0.3010 ELEMENT </s> -0.3010
-0.3010 ELEVEN DAYS -0.2218
-0.3010 EUROPE'S OLDEST -0.1761
-0.3010 FAIR HOSTED -0.0669
-0.3010 FALSE </s> -0.3010
-0.3010 FEBRUARY HAS -0.0792
-0.3010 FESTIVALS HOSTED -0.0669
-0.6021 FIRST INDUSTRIAL 0.0000
-0.6021 FIRST THE -0.2906
-0.3010 FLAG </s> -0.3010
-0.3010 FROM </s> -0.3010
-0.3010 FUNNY CLUMSY 0.0000
-0.6021 GALAXY </s> -0.3010
-0.6021 GALAXY IN -0.1963
-0.6021 GERMAN COMPOSERS 0.0000
-0.6021 GERMAN FLAG 0.0000
-0.4260 GERMANY </s> -0.3010
-0.9031 GERMANY EACH 0.0000
-0.3010 GREATEST GERMAN -0.1761
-0.3010 GUIDE TO -0.2218
-0.3010 HAMLET SET 0.0000
-0.6990 HAS 28 0.0000
-0.6990 HAS 31 0.0000
-1.0000 HAS THE -0.2906
-0.6021 HAVE </s> -0.3010
-0.6021 HAVE DREAMS 0.0000
-0.3010 HEAVIEST ELEMENT 0.0000
-0.3010 HELICOPTER PILOT 0.0000
-0.3010 HEY WHAT'S -0.1761
-0.3010 HITCHHIKER GUIDE 0.0000
-0.3802 HOSTED </s> -0.3010
-1.0792 HOSTED LAST -0.2218
-0.3010 HOW MANY 0.0000
-0.9700 IN A -0.1761
-1.4472 IN GERMANY -0.2430
-0.6690 IN THE -0.2632
-1.4472 IN WALL-E 0.0000
-0.9700 IN WHICH -0.1549
-0.3010 INDUSTRIAL ROBOT -0.1761
-0.3010 INTEREST IN -0.2852
-0.3010 INVENTOR OF -0.1249
-0.3010 INVENTORS OF -0.1249
-1.5315 IS EUROPE'S 0.0000
-1.5315 IS JOHANN 0.0000
-1.5315 IS ONE 0.0000
-1.5315 IS PRESIDENT 0.0000
-0.4901 IS THE -0.2341
-1.5315 IS THIS -0.1761
-1.5315 IS YOUR 0.0000
-0.3010 JANUARY HAS -0.0792
-0.3010 JOHANN SEBASTIAN 0.0000
-0.3010 KNOW ANY 0.0000
-0.3010 LAND ON 0.0000
-0.3010 LANGUAGE </s> -0.3010
-0.3010 LARGEST DARK 0.0000
-0.7782 LAST MAN 0.0000
-0.7782 LAST TO -0.2218
-0.7782 LAST YEAR'S 0.0000
-0.3010 LEIPZIG </s> -0.3010
-0.3010 LITTLE PRESENTATION 0.0000
-0.3010 LIVE IN -0.1963
-0.3010 LOCATED </s> -0.3010
-0.3010 LORD OF -0.1249
-0.3010 LOVE INTEREST 0.0000
-0.3010 MAIN RIVERS 0.0000
-0.6021 MAKES ASIMO 0.0000
-0.6021 MAKES BIG 0.0000
-0.3010 MAN TO -0.2218
-0.9031 MANY ARMS 0.0000
-0.9031 MANY CURRY 0.0000
-0.9031 MANY METRES 0.0000
-0.9031 MANY PEOPLE 0.0000
-0.3010 METRES ARE -0.2730
-0.3010 MILE </s> -0.3010
-0.3010 MOON </s> -0.3010
-0.6021 MOVIE </s> -0.3010
-0.6021 MOVIE WALL-E 0.0000
-0.3010 MUSIC FESTIVALS 0.0000
-1.0000 NAME </s> -0.3010
-1.0000 NAME A -0.2632
-1.0000 NAME OF -0.1249
-1.0000 NAME ONE 0.0000
-1.0000 NAME THE -0.2958
-0.3010 NAMES OF -0.2863
-0.3010 NEPHEWS </s> -0.3010
-0.3010 NEW STAR -0.1249
-0.3010 NEXT YEAR'S 0.0000
-1.4771 OF 1989 0.0000
-1.4771 OF DONALD 0.0000
-1.4771 OF GERMANY -0.0969
-1.4771 OF HAMLET 0.0000
-0.4771 OF THE -0.2218
-1.4771 OF THIS -0.1761
-0.6021 OLDEST CONTINUOUS 0.0000
-0.6021 OLDEST TRADE 0.0000
-0.3010 ON THE -0.2906
-0.3010 ONE OF -0.1249
-0.3010 OR FALSE 0.0000
-0.3010 ORIGIN HAS -0.2553
-0.3010 PEACEFUL REVOLUTION 0.0000
-0.3010 PEOPLE LIVE 0.0000
-0.3010 PILOT IN -0.1963
-0.3010 PLAY OF -0.2863
-0.3010 PREQUELS </s> -0.3010
-0.3010 PRESENTATION </s> -0.3010
-0.3010 PRESIDENT OF -0.1249
-0.3010 PROGRAMMING LANGUAGE 0.0000
-0.3010 PYTHON PROGRAMMING 0.0000
-0.3010 REVOLUTION OF -0.2863
-0.3010 RINGS </s> -0.3010
-0.3010 RIVERS SURROUNDING 0.0000
-0.7782 ROBOCUP </s> -0.3010
-0.7782 ROBOCUP BE 0.0000
-0.7782 ROBOCUP HOSTED -0.0669
-0.6021 ROBOT </s> -0.3010
-1.0792 ROBOT IN -0.1963
-1.0792 ROBOT IS -0.1313
-1.0792 ROBOT WAS 0.0000
-0.3010 ROUND ROBOT -0.2632
-0.3010 SAUSAGES ARE -0.2730
-0.3010 SEBASTIAN BACH 0.0000
-0.3010 SET </s> -0.3010
-0.3010 SEVEN DAYS -0.2218
-0.3010 SHOP HOSTED -0.0669
-0.7782 STAR IN -0.1963
-0.4771 STAR WARS 0.0000
-0.3010 START </s> -0.3010
-0.3010 STEP ON 0.0000
-0.3010 SURROUNDING LEIPZIG 0.0000
-0.3010 TERM COMPUTER 0.0000
-1.9243 THE A-TEAM 0.0000
-1.9243 THE C 0.0000
-1.9243 THE CAPITAL 0.0000
-1.9243 THE CHANCELLOR 0.0000
-1.9243 THE COLOURS 0.0000
-1.9243 THE DIFFERENCE 0.0000
-1.9243 THE FIRST -0.1761
-1.9243 THE FUNNY 0.0000
-1.6232 THE GALAXY 0.0000
-1.9243 THE GERMAN -0.1761
-1.6232 THE GERMANY -0.0969
-1.9243 THE GREATEST 0.0000
-1.9243 THE HEAVIEST 0.0000
-1.9243 THE HELICOPTER 0.0000
-1.9243 THE HITCHHIKER 0.0000
-1.9243 THE INVENTOR 0.0000
-1.9243 THE INVENTORS 0.0000
-1.6232 THE LAST -0.1249
-1.9243 THE LORD 0.0000
-1.9243 THE LOVE 0.0000
-1.9243 THE MAIN 0.0000
-1.6232 THE MOON 0.0000
-1.9243 THE MOVIE -0.1761
-1.9243 THE NAME -0.2553
-1.9243 THE NEW 0.0000
-1.9243 THE PEACEFUL 0.0000
-1.9243 THE PLAY 0.0000
-1.9243 THE PYTHON 0.0000
-1.9243 THE RINGS 0.0000
-1.9243 THE ROUND 0.0000
-1.6232 THE STAR 0.0000
-1.9243 THE TERM 0.0000
-1.6232 THE WORD 0.0000
-1.6232 THE WORLD'S 0.0000
-1.9243 THE ZOO 0.0000
-0.3010 THERE ARE -0.2430
-0.6021 THIS CITY -0.2632
-0.6021 THIS YEAR'S 0.0000
-0.7782 TO LAND 0.0000
-0.7782 TO STEP 0.0000
-0.7782 TO THE -0.2906
-0.3010 TRADE FAIR 0.0000
-0.3010 TRUE OR 0.0000
-0.3010 TURING CREATE 0.0000
-0.3010 UP </s> -0.3010
-0.3010 USED FIRST -0.1761
-0.3010 WALL-E </s> -0.3010
-0.6021 WARS MOVIE -0.1761
-0.6021 WARS PREQUELS 0.0000
-0.3010 WAS THE -0.2798
-0.3010 WEEK </s> -0.3010
-1.3802 WHAT APOLLO 0.0000
-1.0792 WHAT ARE -0.2109
-1.0792 WHAT CITY -0.1761
-1.3802 WHAT COMPANY 0.0000
-1.3802 WHAT DID -0.1761
-0.7782 WHAT IS -0.1120
-1.3802 WHAT ORIGIN 0.0000
-0.6021 WHAT'S THE -0.2958
-0.6021 WHAT'S UP 0.0000
-1.1461 WHERE DID -0.1761
-1.1461 WHERE DOES 0.0000
-0.4472 WHERE IS -0.0706
-0.6690 WHICH CITY -0.1249
-1.1461 WHICH COMPANY 0.0000
-1.1461 WHICH COUNTY 0.0000
-0.8451 WHICH ROBOT -0.2218
-1.2041 WHO ARE -0.2430
-1.2041 WHO DEVELOPED 0.0000
-0.6021 WHO IS -0.1120
-1.2041 WHO USED 0.0000
-1.2041 WHO WAS 0.0000
-0.3010 WILL NEXT 0.0000
-0.3010 WORD ROBOT -0.1761
-0.6021 WORLD'S LARGEST 0.0000
-0.6021 WORLD'S OLDEST -0.1761
-0.3010 YEAR </s> -0.3010
-0.3010 YEAR'S ROBOCUP 0.0000
-0.9031 YOU FROM 0.0000
-0.6021 YOU HAVE 0.0000
-0.9031 YOU KNOW 0.0000
-0.3010 YOUR NAME -0.2553
-0.3010 ZOO OF -0.2863

\3-grams:
-0.3010 1989 START </s>
-0.3010 28 DAYS </s>
-0.3010 31 DAYS </s>
-0.7782 <s> DO A
-0.4771 <s> DO YOU
-0.3010 <s> FEBRUARY HAS
-0.3010 <s> HEY WHAT'S
-0.3010 <s> HOW MANY
-0.3010 <s> IN WHICH
-0.3010 <s> JANUARY HAS
-0.7782 <s> NAME A
-0.7782 <s> NAME ONE
-0.7782 <s> NAME THE
-0.3010 <s> THERE ARE
-0.3010 <s> TRUE OR
-1.3802 <s> WHAT APOLLO
-1.0792 <s> WHAT ARE
-1.0792 <s> WHAT CITY
-1.3802 <s> WHAT COMPANY
-1.3802 <s> WHAT DID
-0.7782 <s> WHAT IS
-1.3802 <s> WHAT ORIGIN
-0.3010 <s> WHAT'S THE
-1.1461 <s> WHERE DID
-1.1461 <s> WHERE DOES
-0.4472 <s> WHERE IS
-0.9031 <s> WHICH CITY
-0.9031 <s> WHICH COMPANY
-0.6021 <s> WHICH ROBOT
-1.2041 <s> WHO ARE
-1.2041 <s> WHO DEVELOPED
-0.6021 <s> WHO IS
-1.2041 <s> WHO USED
-1.2041 <s> WHO WAS
-0.3010 A CYBORG AND
-0.3010 A DRAGON IN
-0.3010 A LITTLE PRESENTATION
-0.3010 A MILE </s>
-0.3010 A WEEK </s>
-0.3010 ALAN TURING CREATE
-0.3010 AN ANDROID </s>
-0.3010 AND AN ANDROID
-0.3010 ANY CYBORG </s>
-0.3010 APOLLO WAS THE
-0.3010 ARE EATEN IN
-0.3010 ARE ELEVEN DAYS
-0.3010 ARE IN A
-0.3010 ARE NAMES OF
-0.3010 ARE SEVEN DAYS
-0.6021 ARE THE COLOURS
-0.6021 ARE THE INVENTORS
-0.3010 ARE YOU FROM
-0.3010 ARMS DO YOU
-0.3010 BACH BURIED </s>
-0.3010 BE HOSTED </s>
-0.3010 BETWEEN A CYBORG
-0.3010 BIG DOG </s>
-0.3010 BUG COME FROM
-0.3010 C PROGRAMMING LANGUAGE
-0.3010 CAPITAL OF THE
-0.3010 CHANCELLOR OF GERMANY
-0.3010 CHARACTER OF THE
-0.3010 CITY ARE YOU
-0.3010 CITY HOSTED LAST
-0.6021 CITY IS THE
-0.6021 CITY IS THIS
-0.3010 CITY LOCATED </s>
-0.3010 CITY WILL NEXT
-0.3010 CLUMSY CHARACTER OF
-0.3010 COFFEE SHOP HOSTED
-0.3010 COLOURS OF THE
-0.3010 COME FROM </s>
-0.6021 COMPANY MAKES ASIMO
-0.6021 COMPANY MAKES BIG
-0.3010 COMPUTER BUG COME
-0.3010 CONTINUOUS COFFEE SHOP
-0.3010 COUNTY IS THE
-0.3010 CURRY SAUSAGES ARE
-0.3010 CYBORG AND AN
-0.3010 DARK MUSIC FESTIVALS
-0.3010 DAYS IN A
-0.3010 DEVELOPED THE FIRST
-0.3010 DID ALAN TURING
-0.3010 DID THE PEACEFUL
-0.3010 DIFFERENCE BETWEEN A
-0.3010 DO A LITTLE
-0.4771 DO YOU HAVE
-0.7782 DO YOU KNOW
-0.3010 DOES THE TERM
-0.3010 DONALD DUCK NEPHEWS
-0.3010 DRAGON IN THE
-0.3010 DUCK NEPHEWS </s>
-0.3010 EACH YEAR </s>
-0.3010 EATEN IN GERMANY
-0.3010 ELEVEN DAYS IN
-0.3010 EUROPE'S OLDEST CONTINUOUS
-0.3010 FAIR HOSTED </s>
-0.6021 FEBRUARY HAS 28
-0.6021 FEBRUARY HAS 31
-0.3010 FESTIVALS HOSTED </s>
-0.3010 FIRST INDUSTRIAL ROBOT
-0.3010 FIRST THE WORD
-0.3010 FUNNY CLUMSY CHARACTER
-0.3010 GALAXY IN THE
-0.3010 GERMAN COMPOSERS </s>
-0.3010 GERMAN FLAG </s>
-0.3010 GERMANY EACH YEAR
-0.3010 GREATEST GERMAN COMPOSERS
-0.3010 GUIDE TO THE
-0.3010 HAMLET SET </s>
-0.3010 HAS 28 DAYS
-0.3010 HAS 31 DAYS
-0.3010 HAS THE WORD
-0.3010 HAVE DREAMS </s>
-0.3010 HEAVIEST ELEMENT </s>
-0.3010 HELICOPTER PILOT IN
-0.3010 HEY WHAT'S UP
-0.3010 HITCHHIKER GUIDE TO
-0.3010 HOSTED LAST YEAR'S
-0.9031 HOW MANY ARMS
-0.9031 HOW MANY CURRY
-0.9031 HOW MANY METRES
-0.9031 HOW MANY PEOPLE
-0.7782 IN A MILE
-0.4771 IN A WEEK
-0.3010 IN GERMANY EACH
-1.0792 IN THE A-TEAM
-1.0792 IN THE GERMANY
-1.0792 IN THE HITCHHIKER
-1.0792 IN THE LORD
-1.0792 IN THE MOVIE
-1.0792 IN THE NEW
-0.3010 IN WALL-E </s>
-0.4771 IN WHICH CITY
-0.7782 IN WHICH COUNTY
-0.3010 INDUSTRIAL ROBOT </s>
-0.3010 INTEREST IN WALL-E
-0.3010 INVENTOR OF THE
-0.3010 INVENTORS OF THE
-0.3010 IS EUROPE'S OLDEST
-0.3010 IS JOHANN SEBASTIAN
-0.3010 IS ONE OF
-0.3010 IS PRESIDENT OF
-1.3424 IS THE CAPITAL
-1.3424 IS THE CHANCELLOR
-1.3424 IS THE FUNNY
-1.3424 IS THE HEAVIEST
-1.3424 IS THE HELICOPTER
-1.3424 IS THE INVENTOR
-1.3424 IS THE LOVE
-1.3424 IS THE NAME
-1.3424 IS THE PLAY
-1.3424 IS THE WORLD'S
-1.3424 IS THE ZOO
-0.3010 IS THIS YEAR'S
-0.3010 IS YOUR NAME
-0.6021 JANUARY HAS 28
-0.6021 JANUARY HAS 31
-0.3010 JOHANN SEBASTIAN BACH
-0.3010 KNOW ANY CYBORG
-0.3010 LAND ON THE
-0.3010 LARGEST DARK MUSIC
-0.3010 LAST MAN TO
-0.3010 LAST TO LAND
-0.3010 LAST YEAR'S ROBOCUP
-0.3010 LITTLE PRESENTATION </s>
-0.3010 LIVE IN THE
-0.3010 LORD OF THE
-0.3010 LOVE INTEREST IN
-0.3010 MAIN RIVERS SURROUNDING
-0.3010 MAKES ASIMO </s>
-0.3010 MAKES BIG DOG
-0.3010 MAN TO STEP
-0.3010 MANY ARMS DO
-0.3010 MANY CURRY SAUSAGES
-0.3010 MANY METRES ARE
-0.3010 MANY PEOPLE LIVE
-0.3010 METRES ARE IN
-0.3010 MOVIE WALL-E </s>
-0.3010 MUSIC FESTIVALS HOSTED
-0.3010 NAME A DRAGON
-0.3010 NAME OF THE
-0.3010 NAME ONE OF
-0.3010 NAME THE MAIN
-0.3010 NAMES OF DONALD
-0.3010 NEW STAR WARS
-0.3010 NEXT YEAR'S ROBOCUP
-0.3010 OF 1989 START
-0.3010 OF DONALD DUCK
-0.3010 OF GERMANY </s>
-0.3010 OF HAMLET SET
-1.3010 OF THE C
-1.3010 OF THE GALAXY
-1.3010 OF THE GERMAN
-1.3010 OF THE GERMANY
-1.3010 OF THE GREATEST
-1.3010 OF THE PYTHON
-1.3010 OF THE RINGS
-1.3010 OF THE ROUND
-1.3010 OF THE STAR
-1.3010 OF THE WORLD'S
-0.3010 OF THIS CITY
-0.3010 OLDEST CONTINUOUS COFFEE
-0.3010 OLDEST TRADE FAIR
-0.3010 ON THE MOON
-0.3010 ONE OF THE
-0.3010 OR FALSE </s>
-0.3010 ORIGIN HAS THE
-0.3010 PEACEFUL REVOLUTION OF
-0.3010 PEOPLE LIVE IN
-0.3010 PILOT IN THE
-0.3010 PLAY OF HAMLET
-0.3010 PRESIDENT OF THE
-0.3010 PROGRAMMING LANGUAGE </s>
-0.3010 PYTHON PROGRAMMING LANGUAGE
-0.3010 REVOLUTION OF 1989
-0.3010 RIVERS SURROUNDING LEIPZIG
-0.3010 ROBOCUP BE HOSTED
-0.3010 ROBOCUP HOSTED </s>
-0.3010 ROBOT IN THE
-0.3010 ROBOT IS THE
-0.3010 ROBOT WAS THE
-0.3010 ROUND ROBOT IN
-0.3010 SAUSAGES ARE EATEN
-0.3010 SEBASTIAN BACH BURIED
-0.3010 SEVEN DAYS IN
-0.3010 SHOP HOSTED </s>
-0.3010 STAR IN THE
-0.6021 STAR WARS MOVIE
-0.6021 STAR WARS PREQUELS
-0.3010 STEP ON THE
-0.3010 SURROUNDING LEIPZIG </s>
-0.3010 TERM COMPUTER BUG
-0.3010 THE A-TEAM </s>
-0.3010 THE C PROGRAMMING
-0.3010 THE CAPITAL OF
-0.3010 THE CHANCELLOR OF
-0.3010 THE COLOURS OF
-0.3010 THE DIFFERENCE BETWEEN
-0.3010 THE FIRST INDUSTRIAL
-0.3010 THE FUNNY CLUMSY
-0.6021 THE GALAXY </s>
-0.6021 THE GALAXY IN
-0.3010 THE GERMAN FLAG
-0.3010 THE GERMANY </s>
-0.3010 THE GREATEST GERMAN
-0.3010 THE HEAVIEST ELEMENT
-0.3010 THE HELICOPTER PILOT
-0.3010 THE HITCHHIKER GUIDE
-0.3010 THE INVENTOR OF
-0.3010 THE INVENTORS OF
-0.6021 THE LAST MAN
-0.6021 THE LAST TO
-0.3010 THE LORD OF
-0.3010 THE LOVE INTEREST
-0.3010 THE MAIN RIVERS
-0.3010 THE MOON </s>
-0.3010 THE MOVIE WALL-E
-0.3010 THE NAME OF
-0.3010 THE NEW STAR
-0.3010 THE PEACEFUL REVOLUTION
-0.3010 THE PLAY OF
-0.3010 THE PYTHON PROGRAMMING
-0.3010 THE RINGS </s>
-0.3010 THE ROUND ROBOT
-0.6021 THE STAR IN
-0.6021 THE STAR WARS
-0.3010 THE TERM COMPUTER
-0.3010 THE WORD ROBOT
-0.6021 THE WORLD'S LARGEST
-0.6021 THE WORLD'S OLDEST
-0.3010 THE ZOO OF
-0.6021 THERE ARE ELEVEN
-0.6021 THERE ARE SEVEN
-0.3010 THIS CITY LOCATED
-0.3010 THIS YEAR'S ROBOCUP
-0.3010 TO LAND ON
-0.3010 TO STEP ON
-0.3010 TO THE GALAXY
-0.3010 TRADE FAIR HOSTED
-0.3010 TRUE OR FALSE
-0.3010 TURING CREATE </s>
-0.3010 USED FIRST THE
-0.3010 WARS MOVIE </s>
-0.3010 WARS PREQUELS </s>
-0.4771 WAS THE LAST
-0.7782 WAS THE STAR
-0.3010 WHAT APOLLO WAS
-0.6021 WHAT ARE NAMES
-0.6021 WHAT ARE THE
-0.6021 WHAT CITY ARE
-0.6021 WHAT CITY IS
-0.3010 WHAT COMPANY MAKES
-0.3010 WHAT DID ALAN
-0.4260 WHAT IS THE
-0.9031 WHAT IS YOUR
-0.3010 WHAT ORIGIN HAS
-0.3010 WHAT'S THE DIFFERENCE
-0.3010 WHAT'S UP </s>
-0.3010 WHERE DID THE
-0.3010 WHERE DOES THE
-1.0000 WHERE IS EUROPE'S
-1.0000 WHERE IS JOHANN
-1.0000 WHERE IS ONE
-0.6990 WHERE IS THE
-0.7782 WHICH CITY HOSTED
-0.7782 WHICH CITY IS
-0.7782 WHICH CITY WILL
-0.3010 WHICH COMPANY MAKES
-0.3010 WHICH COUNTY IS
-0.6021 WHICH ROBOT IS
-0.6021 WHICH ROBOT WAS
-0.3010 WHO ARE THE
-0.3010 WHO DEVELOPED THE
-0.9031 WHO IS PRESIDENT
-0.4260 WHO IS THE
-0.3010 WHO USED FIRST
-0.3010 WHO WAS THE
-0.3010 WILL NEXT YEAR'S
-0.3010 WORD ROBOT </s>
-0.3010 WORLD'S LARGEST DARK
-0.3010 WORLD'S OLDEST TRADE
-0.7782 YEAR'S ROBOCUP </s>
-0.7782 YEAR'S ROBOCUP BE
-0.7782 YEAR'S ROBOCUP HOSTED
-0.3010 YOU FROM </s>
-0.6021 YOU HAVE </s>
-0.6021 YOU HAVE DREAMS
-0.3010 YOU KNOW ANY
-0.3010 YOUR NAME </s>
-0.3010 ZOO OF THIS

\end\
