I think this is a non-word: 1989
pronounce: verbosity is 1
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
I think this is a non-word: 28
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 31
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
A - Main 
A. - Main [base] 
TEAM - Main [base] 
ALAN - Main 
AN - Main 
AND - Main 
ANDROID - Main 
ANY - Main 
APOLLO - Main 
ARE - Main 
ARMS - Main 
ASIMO - By LtoS rules
BACH - Main 
BE - Main 
BETWEEN - Main 
BIG - Main 
BUG - Main 
BURIED - Main 
C - Main 
CAPITAL - Main 
CHANCELLOR - Main 
CHARACTER - Main 
CITY - Main 
CLUMSY - Main 
COFFEE - Main 
COLOURS - Morpheme: COLOUR S 
COME - Main 
COMPANY - Main 
COMPOSERS - Main 
COMPUTER - Main 
CONTINUOUS - Main 
COUNTY - Main 
CREATE - Main 
CURRY - Main 
CYBORG - Main 
DARK - Main 
DAYS - Main 
DEVELOPED - Main 
DID - Main 
DIFFERENCE - Main 
DO - Main 
DOES - Main 
DOG - Main 
DONALD - Main 
DRAGON - Main 
DREAMS - Main 
DUCK - Main 
EACH - Main 
EATEN - Main 
ELEMENT - Main 
ELEVEN - Main 
EUROPE'S - Main 
FAIR - Main 
FALSE - Main 
FEBRUARY - Main 
FESTIVALS - Main 
FIRST - Main 
FLAG - Main 
FROM - Main 
FUNNY - Main 
GALAXY - Main 
GERMAN - Main 
GERMANY - Main 
GREATEST - Main 
GUIDE - Main 
HAMLET - Main 
HAS - Main 
HAVE - Main 
HEAVIEST - Main 
HELICOPTER - Main 
HEY - Main 
HITCHHIKER - Main 
HOSTED - Main 
HOW - Main 
IN - Main 
INDUSTRIAL - Main 
INTEREST - Main 
INVENTOR - Main 
INVENTORS - Main 
IS - Main 
JANUARY - Main 
JOHANN - Main 
KNOW - Main 
LAND - Main 
LANGUAGE - Main 
LARGEST - Main 
LAST - Main 
LEIPZIG - Main 
LITTLE - Main 
LIVE - Main 
LOCATED - Main 
LORD - Main 
LOVE - Main 
MAIN - Main 
MAKES - Main 
MAN - Main 
MANY - Main 
METRES - Main 
MILE - Main 
MOON - Main 
MOVIE - Main 
MUSIC - Main 
NAME - Main 
NAMES - Main 
NEPHEWS - Main 
NEW - Main 
NEXT - Main 
OF - Main 
OLDEST - Main 
ON - Main 
ONE - Main 
OR - Main 
ORIGIN - Main 
PEACEFUL - Main 
PEOPLE - Main 
PILOT - Main 
PLAY - Main 
PREQUELS - By LtoS rules
PRESENTATION - Main 
PRESIDENT - Main 
PROGRAMMING - Main 
PYTHON - Main 
REVOLUTION - Main 
RINGS - Main 
RIVERS - Main 
ROBOCUP - By LtoS rules
ROBOT - Main 
ROUND - Main 
SAUSAGES - Main 
SEBASTIAN - Main 
SET - Main 
SEVEN - Main 
SHOP - Main 
STAR - Main 
START - Main 
STEP - Main 
SURROUNDING - Main 
TERM - Main 
THE - Main 
THERE - Main 
THIS - Main 
TO - Main 
TRADE - Main 
TRUE - Main 
TURING - Main 
UP - Main 
USED - Main 
WALL - Main [base] 
E. - Main [base] 
WARS - Main 
WAS - Main 
WEEK - Main 
WHAT - Main 
WHAT'S - Main 
WHERE - Main 
WHICH - Main 
WHO - Main 
WILL - Main 
WORD - Main 
WORLD'S - Main 
YEAR - Main 
YEAR'S - Main 
YOU - Main 
YOUR - Main 
ZOO - Main 

