1989
28
31
A
A-TEAM
ALAN
AN
AND
ANDROID
ANY
APOLLO
ARE
ARMS
ASIMO
BACH
BE
BETWEEN
BIG
BUG
BURIED
C
CAPITAL
CHANCELLOR
CHARACTER
CITY
CLUMSY
COFFEE
COLOURS
COME
COMPANY
COMPOSERS
COMPUTER
CONTINUOUS
COUNTY
CREATE
CURRY
CYBORG
DARK
DAYS
DEVELOPED
DID
DIFFERENCE
DO
DOES
DOG
DONALD
DRAGON
DREAMS
DUCK
EACH
EATEN
ELEMENT
ELEVEN
EUROPE'S
FAIR
FALSE
FEBRUARY
FESTIVALS
FIRST
FLAG
FROM
FUNNY
GALAXY
GERMAN
GERMANY
GREATEST
GUIDE
HAMLET
HAS
HAVE
HEAVIEST
HELICOPTER
HEY
HITCHHIKER
HOSTED
HOW
IN
INDUSTRIAL
INTEREST
INVENTOR
INVENTORS
IS
JANUARY
JOHANN
KNOW
LAND
LANGUAGE
LARGEST
LAST
LEIPZIG
LITTLE
LIVE
LOCATED
LORD
LOVE
MAIN
MAKES
MAN
MANY
METRES
MILE
MOON
MOVIE
MUSIC
NAME
NAMES
NEPHEWS
NEW
NEXT
OF
OLDEST
ON
ONE
OR
ORIGIN
PEACEFUL
PEOPLE
PILOT
PLAY
PREQUELS
PRESENTATION
PRESIDENT
PROGRAMMING
PYTHON
REVOLUTION
RINGS
RIVERS
ROBOCUP
ROBOT
ROUND
SAUSAGES
SEBASTIAN
SET
SEVEN
SHOP
STAR
START
STEP
SURROUNDING
TERM
THE
THERE
THIS
TO
TRADE
TRUE
TURING
UP
USED
WALL-E
WARS
WAS
WEEK
WHAT
WHAT'S
WHERE
WHICH
WHO
WILL
WORD
WORLD'S
YEAR
YEAR'S
YOU
YOUR
ZOO
