ALBERT - Main 
ALICE - Main 
AMANDA - Main 
AMY - Main 
ANDREW - Main 
ANGELA - Main 
ANGRY - Main 
ANN - Main 
ANNA - Main 
ANTHONY - Main 
ARMCHAIR - Main 
ARTHUR - Main 
ASHLEY - Main 
BACK - Main 
BACKWARD - Main 
BARBARA - Main 
BATH - Main 
BED - Main 
BEDROOM - Main 
BEER - Main 
BETTY - Main 
BISCUITS - Main 
BRENDA - Main 
BRIAN - Main 
BRING - Main 
CARL - Main 
CAROL - Main 
CAROLYN - Main 
CATHERINE - Main 
CHARLES - Main 
CHEESE - Main 
CHERYL - Main 
CHIPS - Main 
CHRISTINE - Main 
CHRISTOPHER - Main 
COME - Main 
pronounce: verbosity is 1
CORNFLAKES - Morpheme: CORN FLAKE S 
COUCH - Main 
CUP - Main 
CYNTHIA - Main 
DANIEL - Main 
DAVID - Main 
DEBORAH - Main 
DEBRA - Main 
DENNIS - Main 
DIANE - Main 
DINING - Main 
DO - Main 
DONALD - Main 
DONNA - Main 
DOOR - Main 
DORIS - Main 
DOROTHY - Main 
DOUGLAS - Main 
EDWARD - Main 
ELIZABETH - Main 
ERIC - Main 
EVELYN - Main 
FOLLOW - Main 
FOOD - Main 
FOR - Main 
FOWARD - By LtoS rules
FRANCES - Main 
FRANK - Main 
FRONT - Main 
GARY - Main 
GEORGE - Main 
GET - Main 
GLASS - Main 
GLORIA - Main 
GO - Main 
GOOD - Main 
GREEN - Main 
GREGORY - Main 
HALT - Main 
HAPPY - Main 
HAROLD - Main 
HEAD - Main 
HEATHER - Main 
HELEN - Main 
HELLO - Main 
HENRY - Main 
IS - Main 
JACK - Main 
JAMES - Main 
JANET - Main 
JASON - Main 
JEAN - Main 
JEFFREY - Main 
JENNIFER - Main 
JERRY - Main 
JESSICA - Main 
JOB - Main 
JOE - Main 
JOHN - Main 
JOSE - Main 
JOSEPH - Main 
JOSHUA - Main 
JOYCE - Main 
JUAN - Main 
JULIE - Main 
KAREN - Main 
KATHLEEN - Main 
KENNETH - Main 
KEVIN - Main 
KIMBERLY - Main 
KITCHEN - Main 
LARRY - Main 
LAURA - Main 
LEFT - Main 
LEMON - Main 
LEMONADE - Main 
LINDA - Main 
LISA - Main 
LIVING - Main 
MARGARET - Main 
MARIA - Main 
MARIE - Main 
MARK - Main 
MARTHA - Main 
MARY - Main 
MATTHEW - Main 
ME - Main 
MELISSA - Main 
METAL - Main 
MICHAEL - Main 
MICHELLE - Main 
MILK - Main 
MILO - Main 
MY - Main 
NAME - Main 
NANCY - Main 
NEUTRAL - Main 
NICOLE - Main 
NO - Main 
ON - Main 
ORIGINAL - Main 
PAMELA - Main 
PAPER - Main 
PARTY - Main 
PATRICIA - Main 
PATRICK - Main 
PAUL - Main 
PETER - Main 
PRINGLES - By LtoS rules
RAYMOND - Main 
REBECCA - Main 
RED - Main 
RICHARDS - Main 
RIGHT - Main 
ROBERT - Main 
ROGER - Main 
RONALD - Main 
ROOM - Main 
ROTATE - Main 
RUTH - Main 
RYAN - Main 
SAD - Main 
SANDRA - Main 
SARAH - Main 
SAY - Main 
SCOTT - Main 
SEA - Main 
SEE - Main 
SEVEN - Main 
SHARON - Main 
SHIRLEY - Main 
SIDEBOARD - Morpheme: SIDE BOARD 
SOFA - Main 
SPOONS - Main 
STEPHANIE - Main 
STEPHEN - Main 
STEVEN - Main 
STOP - Main 
STOVE - Main 
SUPRISED - Morpheme: SUP RY S ED 
SUSAN - Main 
TABLE - Main 
TEA - Main 
TERESA - Main 
THANK - Main 
THE - Main 
THIS - Main 
THOMAS - Main 
TIMOTHY - Main 
TO - Main 
TOILET - Main 
TOUCH - Main 
UP - Main 
VIRGINIA - Main 
WALTER - Main 
WATER - Main 
WHAT - Main 
WILLIAM - Main 
WINK - Main 
WITH - Main 
YES - Main 
YOGURT - Main 
YOU - Main 

