ALBERT
ALICE
AMANDA
AMY
ANDREW
ANGELA
ANGRY
ANN
ANNA
ANTHONY
ARMCHAIR
ARTHUR
ASHLEY
BACK
BACKWARD
BARBARA
BATH
BED
BEDROOM
BEER
BETTY
BISCUITS
BRENDA
BRIAN
BRING
CARL
CAROL
CAROLYN
CATHERINE
CHARLES
CHEESE
CHERYL
CHIPS
CHRISTINE
CHRISTOPHER
COME
CORNFLAKES
COUCH
CUP
CYNTHIA
DANIEL
DAVID
DEBORAH
DEBRA
DENNIS
DIANE
DINING
DO
DONALD
DONNA
DOOR
DORIS
DOROTHY
DOUGLAS
EDWARD
ELIZABETH
ERIC
EVELYN
FOLLOW
FOOD
FOR
FOWARD
FRANCES
FRANK
FRONT
GARY
GEORGE
GET
GLASS
GLORIA
GO
GOOD
GREEN
GREGORY
HALT
HAPPY
HAROLD
HEAD
HEATHER
HELEN
HELLO
HENRY
IS
JACK
JAMES
JANET
JASON
JEAN
JEFFREY
JENNIFER
JERRY
JESSICA
JOB
JOE
JOHN
JOSE
JOSEPH
JOSHUA
JOYCE
JUAN
JULIE
KAREN
KATHLEEN
KENNETH
KEVIN
KIMBERLY
KITCHEN
LARRY
LAURA
LEFT
LEMON
LEMONADE
LINDA
LISA
LIVING
MARGARET
MARIA
MARIE
MARK
MARTHA
MARY
MATTHEW
ME
MELISSA
METAL
MICHAEL
MICHELLE
MILK
MILO
MY
NAME
NANCY
NEUTRAL
NICOLE
NO
ON
ORIGINAL
PAMELA
PAPER
PARTY
PATRICIA
PATRICK
PAUL
PETER
PRINGLES
RAYMOND
REBECCA
RED
RICHARDS
RIGHT
ROBERT
ROGER
RONALD
ROOM
ROTATE
RUTH
RYAN
SAD
SANDRA
SARAH
SAY
SCOTT
SEA
SEE
SEVEN
SHARON
SHIRLEY
SIDEBOARD
SOFA
SPOONS
STEPHANIE
STEPHEN
STEVEN
STOP
STOVE
SUPRISED
SUSAN
TABLE
TEA
TERESA
THANK
THE
THIS
THOMAS
TIMOTHY
TO
TOILET
TOUCH
UP
VIRGINIA
WALTER
WATER
WHAT
WILLIAM
WINK
WITH
YES
YOGURT
YOU
