ALBERT	AE L B ER T
ALICE	AE L IH S
AMANDA	AH M AE N D AH
AMY	EY M IY
ANDREW	AE N D R UW
ANGELA	AE N JH AH L AH
ANGRY	AE NG G R IY
ANN	AE N
ANNA	AE N AH
ANTHONY	AE N TH AO N IY
ARMCHAIR	AA R M CH EH R
ARTHUR	AA R TH ER
ASHLEY	AE SH L IY
BACK	B AE K
BACKWARD	B AE K W ER D
BARBARA	B AA R B ER AH
BARBARA(2)	B AA R B R AH
BATH	B AE TH
BED	B EH D
BEDROOM	B EH D R UW M
BEER	B IH R
BETTY	B EH T IY
BISCUITS	B IH S K AH T S
BRENDA	B R EH N D AH
BRIAN	B R AY AH N
BRING	B R IH NG
CARL	K AA R L
CAROL	K AE R AH L
CAROL(2)	K EH R AH L
CAROLYN	K EH R AH L IH N
CATHERINE	K AE TH ER AH N
CATHERINE(2)	K AE TH ER IH N
CATHERINE(3)	K AE TH R IH N
CHARLES	CH AA R L Z
CHARLES(2)	CH AA R AH L Z
CHEESE	CH IY Z
CHERYL	SH EH R AH L
CHIPS	CH IH P S
CHRISTINE	K R IH S T IY N
CHRISTOPHER	K R IH S T AH F ER
COME	K AH M
CORNFLAKES	K AO R N F L EY K S
COUCH	K AW CH
CUP	K AH P
CYNTHIA	S IH N TH IY AH
DANIEL	D AE N Y AH L
DAVID	D EY V IH D
DEBORAH	D EH B ER AH
DEBORAH(2)	D EH B R AH
DEBRA	D EH B R AH
DENNIS	D EH N IH S
DIANE	D AY AE N
DINING	D AY N IH NG
DO	D UW
DONALD	D AA N AH L D
DONNA	D AA N AH
DOOR	D AO R
DORIS	D AO R AH S
DORIS(2)	D AO R IH S
DORIS(3)	D AA R AH S
DORIS(4)	D AA R IH S
DOROTHY	D AO R AH TH IY
DOROTHY(2)	D AO R TH IY
DOUGLAS	D AH G L AH S
EDWARD	EH D W ER D
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
ERIC	EH R IH K
EVELYN	EH V AH L AH N
EVELYN(2)	EH V AH L IH N
FOLLOW	F AA L OW
FOOD	F UW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOWARD	F OW AH R D
FRANCES	F R AE N S IH S
FRANK	F R AE NG K
FRONT	F R AH N T
GARY	G EH R IY
GARY(2)	G AE R IY
GEORGE	JH AO R JH
GET	G EH T
GET(2)	G IH T
GLASS	G L AE S
GLORIA	G L AO R IY AH
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
GREEN	G R IY N
GREGORY	G R EH G ER IY
HALT	HH AO L T
HAPPY	HH AE P IY
HAROLD	HH EH R AH L D
HEAD	HH EH D
HEATHER	HH EH DH ER
HELEN	HH EH L AH N
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HENRY	HH EH N R IY
IS	IH Z
JACK	JH AE K
JAMES	JH EY M Z
JANET	JH AE N AH T
JANET(2)	JH AE N IH T
JASON	JH EY S AH N
JEAN	JH IY N
JEFFREY	JH EH F R IY
JENNIFER	JH EH N AH F ER
JERRY	JH EH R IY
JESSICA	JH EH S IH K AH
JOB	JH AA B
JOB(2)	JH OW B
JOE	JH OW
JOHN	JH AA N
JOSE	HH OW Z EY
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JOSHUA	JH AA SH UW AH
JOYCE	JH OY S
JUAN	W AA N
JUAN(2)	HH W AA N
JULIE	JH UW L IY
KAREN	K EH R AH N
KATHLEEN	K AE TH L IY N
KENNETH	K EH N IH TH
KEVIN	K EH V IH N
KIMBERLY	K IH M B ER L IY
KITCHEN	K IH CH AH N
LARRY	L EH R IY
LAURA	L AO R AH
LEFT	L EH F T
LEMON	L EH M AH N
LEMONADE	L EH M AH N EY D
LINDA	L IH N D AH
LISA	L IY S AH
LIVING	L IH V IH NG
MARGARET	M AA R G ER IH T
MARGARET(2)	M AA R G R AH T
MARGARET(3)	M AA R G R IH T
MARIA	M ER IY AH
MARIE	M ER IY
MARK	M AA R K
MARTHA	M AA R TH AH
MARY	M EH R IY
MATTHEW	M AE TH Y UW
ME	M IY
MELISSA	M AH L IH S AH
METAL	M EH T AH L
MICHAEL	M AY K AH L
MICHELLE	M IH SH EH L
MILK	M IH L K
MILO	M AY L OW
MY	M AY
NAME	N EY M
NANCY	N AE N S IY
NEUTRAL	N UW T R AH L
NICOLE	N IH K OW L
NO	N OW
ON	AA N
ON(2)	AO N
ORIGINAL	ER IH JH AH N AH L
PAMELA	P AE M AH L AH
PAPER	P EY P ER
PARTY	P AA R T IY
PATRICIA	P AH T R IH SH AH
PATRICK	P AE T R IH K
PAUL	P AO L
PETER	P IY T ER
PRINGLES	P R IH N G AH L Z
RAYMOND	R EY M AH N D
REBECCA	R AH B EH K AH
RED	R EH D
RICHARDS	R IH CH ER D Z
RIGHT	R AY T
ROBERT	R AA B ER T
ROGER	R AA JH ER
RONALD	R AA N AH L D
ROOM	R UW M
ROTATE	R OW T EY T
RUTH	R UW TH
RYAN	R AY AH N
SAD	S AE D
SANDRA	S AE N D R AH
SARAH	S EH R AH
SAY	S EY
SCOTT	S K AA T
SEA	S IY
SEE	S IY
SEVEN	S EH V AH N
SHARON	SH AE R AH N
SHARON(2)	SH EH R AH N
SHARON(3)	SH AH R OW N
SHIRLEY	SH ER L IY
SIDEBOARD	S AY D B OW R D
SOFA	S OW F AH
SPOONS	S P UW N Z
STEPHANIE	S T EH F AH N IY
STEPHEN	S T IY V AH N
STEVEN	S T IY V AH N
STOP	S T AA P
STOVE	S T OW V
SUPRISED	S AH P R IY Z D
SUSAN	S UW Z AH N
TABLE	T EY B AH L
TEA	T IY
TERESA	T ER IY S AH
TERESA(2)	T ER EY S AH
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
THOMAS	T AA M AH S
TIMOTHY	T IH M AH TH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOILET	T OY L AH T
TOUCH	T AH CH
UP	AH P
VIRGINIA	V ER JH IH N Y AH
WALTER	W AO L T ER
WATER	W AO T ER
WHAT	W AH T
WHAT(2)	HH W AH T
WILLIAM	W IH L Y AH M
WINK	W IH NG K
WITH	W IH DH
WITH(2)	W IH TH
YES	Y EH S
YOGURT	Y OW G ER T
YOU	Y UW
