<s> WHO ARE THE INVENTORS OF THE C PROGRAMMING LANGUAGE </s>
<s> WHO IS THE INVENTOR OF THE PYTHON PROGRAMMING LANGUAGE </s>
<s> WHICH ROBOT WAS THE STAR IN THE MOVIE WALL-E </s>
<s> WHERE DOES THE TERM COMPUTER BUG COME FROM </s>
<s> WHAT IS THE NAME OF THE ROUND ROBOT IN THE NEW STAR WARS MOVIE </s>
<s> HOW MANY CURRY SAUSAGES ARE EATEN IN GERMANY EACH YEAR </s>
<s> WHO IS PRESIDENT OF THE GALAXY IN THE HITCHHIKER GUIDE TO THE GALAXY </s>
<s> WHICH ROBOT IS THE LOVE INTEREST IN WALL-E </s>
<s> WHICH COMPANY MAKES ASIMO </s>
<s> WHAT COMPANY MAKES BIG DOG </s>
<s> WHAT IS THE FUNNY CLUMSY CHARACTER OF THE STAR WARS PREQUELS </s>
<s> HOW MANY PEOPLE LIVE IN THE GERMANY </s>
<s> WHAT ARE THE COLOURS OF THE GERMAN FLAG </s>
<s> WHAT CITY IS THE CAPITAL OF THE GERMANY </s>
<s> HOW MANY ARMS DO YOU HAVE </s>
<s> WHAT IS THE HEAVIEST ELEMENT </s>
<s> WHAT DID ALAN TURING CREATE </s>
<s> WHO IS THE HELICOPTER PILOT IN THE A-TEAM </s>
<s> WHAT APOLLO WAS THE LAST TO LAND ON THE MOON </s>
<s> WHO WAS THE LAST MAN TO STEP ON THE MOON </s>
<s> IN WHICH COUNTY IS THE PLAY OF HAMLET SET </s>
<s> WHAT ARE NAMES OF DONALD DUCK NEPHEWS </s>
<s> HOW MANY METRES ARE IN A MILE </s>
<s> NAME A DRAGON IN THE LORD OF THE RINGS </s>
<s> WHO IS THE CHANCELLOR OF GERMANY </s>
<s> WHO DEVELOPED THE FIRST INDUSTRIAL ROBOT </s>
<s> WHAT'S THE DIFFERENCE BETWEEN A CYBORG AND AN ANDROID </s>
<s> DO YOU KNOW ANY CYBORG </s>
<s> IN WHICH CITY IS THIS YEAR'S ROBOCUP HOSTED </s>
<s> WHICH CITY HOSTED LAST YEAR'S ROBOCUP </s>
<s> IN WHICH CITY WILL NEXT YEAR'S ROBOCUP BE HOSTED </s>
<s> NAME THE MAIN RIVERS SURROUNDING LEIPZIG </s>
<s> WHERE IS THE ZOO OF THIS CITY LOCATED </s>
<s> WHERE DID THE PEACEFUL REVOLUTION OF 1989 START </s>
<s> WHERE IS THE WORLD'S OLDEST TRADE FAIR HOSTED </s>
<s> WHERE IS ONE OF THE WORLD'S LARGEST DARK MUSIC FESTIVALS HOSTED </s>
<s> WHERE IS EUROPE'S OLDEST CONTINUOUS COFFEE SHOP HOSTED </s>
<s> NAME ONE OF THE GREATEST GERMAN COMPOSERS </s>
<s> WHERE IS JOHANN SEBASTIAN BACH BURIED </s>
<s> DO YOU HAVE DREAMS </s>
<s> HEY WHAT'S UP </s>
<s> THERE ARE SEVEN DAYS IN A WEEK </s>
<s> THERE ARE ELEVEN DAYS IN A WEEK </s>
<s> JANUARY HAS 31 DAYS </s>
<s> TRUE OR FALSE </s>
<s> JANUARY HAS 28 DAYS </s>
<s> FEBRUARY HAS 28 DAYS </s>
<s> FEBRUARY HAS 31 DAYS </s>
<s> WHAT CITY ARE YOU FROM </s>
<s> WHO USED FIRST THE WORD ROBOT </s>
<s> WHAT ORIGIN HAS THE WORD ROBOT </s>
