1989	W AH N AY N EY T N AY N
28	T UW EY T
31	TH R IY W AH N
A	AH
A(2)	EY
A-TEAM	EY T IY M
ALAN	AE L AH N
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANDROID	AE N D R OY D
ANY	EH N IY
APOLLO	AH P AA L OW
ARE	AA R
ARE(2)	ER
ARMS	AA R M Z
ASIMO	AE S AH M OW
BACH	B AA K
BE	B IY
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BIG	B IH G
BUG	B AH G
BURIED	B EH R IY D
C	S IY
CAPITAL	K AE P IH T AH L
CHANCELLOR	CH AE N S AH L ER
CHANCELLOR(2)	CH AE N S L ER
CHARACTER	K EH R IH K T ER
CITY	S IH T IY
CLUMSY	K L AH M Z IY
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COLOURS	K AH L ER Z
COME	K AH M
COMPANY	K AH M P AH N IY
COMPOSERS	K AH M P OW Z ER Z
COMPUTER	K AH M P Y UW T ER
CONTINUOUS	K AH N T IH N Y UW AH S
COUNTY	K AW N T IY
COUNTY(2)	K AW N IY
CREATE	K R IY EY T
CURRY	K AH R IY
CURRY(2)	K ER IY
CYBORG	S AY B AO R G
DARK	D AA R K
DAYS	D EY Z
DEVELOPED	D IH V EH L AH P T
DID	D IH D
DIFFERENCE	D IH F ER AH N S
DIFFERENCE(2)	D IH F R AH N S
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOG	D AO G
DONALD	D AA N AH L D
DRAGON	D R AE G AH N
DREAMS	D R IY M Z
DUCK	D AH K
EACH	IY CH
EATEN	IY T AH N
ELEMENT	EH L AH M AH N T
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
EUROPE'S	Y UH R AH P S
FAIR	F EH R
FALSE	F AO L S
FEBRUARY	F EH B Y AH W EH R IY
FEBRUARY(2)	F EH B R UW EH R IY
FESTIVALS	F EH S T AH V AH L Z
FESTIVALS(2)	F EH S T IH V AH L Z
FIRST	F ER S T
FLAG	F L AE G
FROM	F R AH M
FUNNY	F AH N IY
GALAXY	G AE L AH K S IY
GERMAN	JH ER M AH N
GERMANY	JH ER M AH N IY
GREATEST	G R EY T AH S T
GUIDE	G AY D
HAMLET	HH AE M L AH T
HAMLET(2)	HH AE M L IH T
HAS	HH AE Z
HAS(2)	HH AH Z
HAVE	HH AE V
HEAVIEST	HH EH V IY AH S T
HELICOPTER	HH EH L IH K AA P T ER
HEY	HH EY
HITCHHIKER	HH IH CH HH AY K ER
HOSTED	HH OW S T IH D
HOW	HH AW
IN	IH N
INDUSTRIAL	IH N D AH S T R IY AH L
INTEREST	IH N T AH R EH S T
INVENTOR	IH N V EH N T ER
INVENTORS	IH N V EH N T ER Z
IS	IH Z
JANUARY	JH AE N Y UW EH R IY
JOHANN	Y OW HH AA N
KNOW	N OW
LAND	L AE N D
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LARGEST	L AA R JH AH S T
LAST	L AE S T
LEIPZIG	L AY P S IH G
LIVE	L AY V
LIVE(2)	L IH V
LOCATED	L OW K EY T AH D
LOCATED(2)	L OW K EY D
LORD	L AO R D
LOVE	L AH V
MAIN	M EY N
MAKES	M EY K S
MAN	M AE N
MANY	M EH N IY
METRES	M IY T ER Z
MILE	M AY L
MOON	M UW N
MOVIE	M UW V IY
MUSIC	M Y UW Z IH K
NAME	N EY M
NAMES	N EY M Z
NEPHEWS	N EH F Y UW Z
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
OF	AH V
OLDEST	OW L D AH S T
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OR	AO R
OR(2)	ER
ORIGIN	AO R AH JH AH N
PEACEFUL	P IY S F AH L
PEOPLE	P IY P AH L
PILOT	P AY L AH T
PLAY	P L EY
PREQUELS	P R IY K W EH L Z
PRESIDENT	P R EH Z IH D AH N T
PROGRAMMING	P R OW G R AE M IH NG
PYTHON	P AY TH AA N
REVOLUTION	R EH V AH L UW SH AH N
RINGS	R IH NG Z
RIVERS	R IH V ER Z
ROBOCUP	R AA B AH K AH P
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROUND	R AW N D
SAUSAGES	S AO S IH JH IH Z
SEBASTIAN	S AH B AE S CH AH N
SET	S EH T
SEVEN	S EH V AH N
SHOP	SH AA P
STAR	S T AA R
START	S T AA R T
STEP	S T EH P
SURROUNDING	S ER AW N D IH NG
TERM	T ER M
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRADE	T R EY D
TRUE	T R UW
TURING	T UH R IH NG
UP	AH P
USED	Y UW Z D
WALL-E	W AO L IY
WARS	W AO R Z
WAS	W AA Z
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHO	HH UW
WILL	W IH L
WILL(2)	W AH L
WORD	W ER D
WORLD'S	W ER L D Z
YEAR	Y IH R
YEAR'S	Y IH R Z
YOU	Y UW
ZOO	Z UW
